# Lastpass key manager

Helps you manage your SSH and GPG keys using Lastpass as an encrypted storage backend.

## Getting started

Not stable nor ready.

## Contributing

### Tests

Run `make features` to run functional tests.